# deviget-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsanguinetti/reddittopposts/: AppModules.kt  RedditTopPostsApplication.kt
app/src/main/java/com/gsanguinetti/reddittopposts/base/data/: DataMapper.kt  NetworkApi.kt
app/src/main/java/com/gsanguinetti/reddittopposts/base/domain/: AbstractDisposableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/gsanguinetti/reddittopposts/base/presentation/: DividerSpacingDecoration.kt  SingleLiveEvent.kt  UiEvent.kt  UiExtensions.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/: DataModule.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/datasource/network/: RedditNetworkDataSource.kt  RedditService.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/datasource/room/: RedditLocalStorageDataSource.kt  RedditPostsDatabase.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/mapper/: RedditPostDetailsDomainMapper.kt  RedditPostDomainMapper.kt  SourcePostsMapper.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/model/: LocalImageSaveConfiguration.kt  PagingConfiguration.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/model/local/: PostLocalStatus.kt  RedditLocalTopPost.kt  RedditTopPost.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/model/network/: Post.kt  PostData.kt  RedditTopResponse.kt  ResponseData.kt  ServerEndpointConfiguration.kt  SubReddit.kt
app/src/main/java/com/gsanguinetti/reddittopposts/data/repository/: ImageLocalDeviceStoreRepository.kt  TopPostsNetworkToLocalDBRepository.kt
app/src/main/java/com/gsanguinetti/reddittopposts/domain/: DomainModule.kt
app/src/main/java/com/gsanguinetti/reddittopposts/domain/model/: FetchStatus.kt  RedditPost.kt  RedditPostDetails.kt
app/src/main/java/com/gsanguinetti/reddittopposts/domain/repository/: ImageStorageRepository.kt  TopPostsRepository.kt
app/src/main/java/com/gsanguinetti/reddittopposts/domain/usecase/: DismissAllUseCase.kt  DismissPostUseCase.kt  GetPostByIdUseCase.kt  GetPostFetchStatusUseCase.kt  GetTopPostsUseCase.kt  SavePictureToStorageUseCase.kt  SetPostAsReadUseCase.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/: PresentationModule.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/ui/: AbstractPostDetailsActivity.kt  MainActivity.kt  PostDetailsFragment.kt  PostListActivity.kt  PostListFragment.kt  PostsListAdapter.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/ui/activity/: AbstractPostDetailsActivity.kt  PostDetailsFullActivity.kt  PostListActivity.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/ui/adapter/: PostsListAdapter.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/ui/fragment/: PostDetailsFragment.kt  PostListFragment.kt
app/src/main/java/com/gsanguinetti/reddittopposts/presentation/viewmodel/: PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/res/drawable/: fg_thumbnail.xml  ic_comments.xml  ic_details_empty.xml  ic_empty_content.xml  subreddit_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_list.xml  fragment_post_details.xml  fragment_post_list.xml  view_empty_item.xml  view_loading_next.xml  view_post_item.xml
app/src/main/res/layout-land/: activity_post_list.xml
app/src/main/res/menu/: post_list_menu.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gsanguinetti/reddittopposts/: AppModuleTest.kt  MockedModules.kt  TestApplication.kt
app/src/test/java/com/gsanguinetti/reddittopposts/base/: AbstractModuleTest.kt  TestDataFactory.kt
app/src/test/java/com/gsanguinetti/reddittopposts/data/mapper/: RedditPostDetailsDomainMapperTest.kt
app/src/test/java/com/gsanguinetti/reddittopposts/domain/: DismissPostUseCaseTest.kt
app/src/test/java/com/gsanguinetti/reddittopposts/presentation/viewModel/: PostListViewModelTest.kt
(+5 files in other folders)
