<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ScrollView
        android:id="@+id/contentLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                tools:text="Hello world" />

            <ImageView
                android:id="@+id/thumbnailImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_padding" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding">

                <Button
                    android:id="@+id/saveThumbnailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download_picture" />

                <ProgressBar
                    android:id="@+id/savingPictureProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:translationZ="10dp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/emptyDetailsLayout"
        android:orientation="vertical"
        android:padding="@dimen/big_padding"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_empty_size"
            android:src="@drawable/ic_details_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/big_padding"
            android:text="@string/details_empty" />

    </LinearLayout>

</FrameLayout>